spring.application.name=Project_Mung_mini
server.port=5000
server.servlet.context-path=/mung

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/proj_mung?serverTimezone=UTC
spring.datasource.username=mytest
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.mung.square.dto
logging.level.com.example.erp=trace
mybatis.configuration.map-underscore-to-camel-case=true

mypage.upload.dir=C:/fullstack7/work/intellijwork/Project_Mung_mini/src/main/resources/static/images/dog/

